 Volume in drive C is Windows
 Volume Serial Number is 2E0E-43C7

 Directory of c:\windows

07/31/2016  05:30 PM    <DIR>          .
07/31/2016  05:30 PM    <DIR>          ..
10/30/2015  03:24 AM    <DIR>          addins
02/27/2016  02:43 PM    <DIR>          appcompat
07/13/2016  04:36 PM    <DIR>          AppPatch
08/01/2016  11:10 AM    <DIR>          AppReadiness
02/26/2016  09:40 AM                 0 ativpsrm.bin
07/13/2016  04:36 PM    <DIR>          bcastdvr
10/30/2015  03:17 AM            61,952 bfsvc.exe
10/30/2015  03:24 AM    <DIR>          Boot
10/30/2015  03:24 AM    <DIR>          Branding
07/13/2016  02:13 PM    <DIR>          CbsTemp
04/11/2015  06:53 PM    <DIR>          CSC
04/11/2015  06:45 PM                10 csup.txt
10/30/2015  03:24 AM    <DIR>          Cursors
07/19/2016  09:13 PM    <DIR>          debug
10/30/2015  03:24 AM    <DIR>          DesktopTileResources
07/13/2016  04:36 PM    <DIR>          DevicesFlow
12/02/2013  03:40 PM             3,532 Dext_01.ini
12/02/2013  03:40 PM             3,660 Dext_02.ini
12/02/2013  03:40 PM             2,912 Dext_04.ini
12/02/2013  03:40 PM             3,940 Dext_05.ini
12/02/2013  03:40 PM             3,714 Dext_06.ini
12/02/2013  03:40 PM             3,650 Dext_07.ini
12/02/2013  03:40 PM             3,808 Dext_08.ini
12/02/2013  03:40 PM             3,316 Dext_09.ini
12/02/2013  03:40 PM             3,860 Dext_10.ini
12/02/2013  03:40 PM             3,776 Dext_1046.ini
12/02/2013  03:40 PM             3,940 Dext_11.ini
12/02/2013  03:40 PM             4,088 Dext_12.ini
12/02/2013  03:40 PM             3,268 Dext_13.ini
12/02/2013  03:40 PM             3,934 Dext_14.ini
12/02/2013  03:40 PM             3,844 Dext_16.ini
12/02/2013  03:40 PM             2,828 Dext_17.ini
12/02/2013  03:40 PM             2,744 Dext_18.ini
12/02/2013  03:40 PM             3,644 Dext_19.ini
12/02/2013  03:40 PM             3,750 Dext_20.ini
12/02/2013  03:40 PM             2,700 Dext_2052.ini
12/02/2013  03:40 PM             4,036 Dext_21.ini
12/02/2013  03:40 PM             3,740 Dext_22.ini
12/02/2013  03:40 PM             3,636 Dext_24.ini
12/02/2013  03:40 PM             4,032 Dext_25.ini
12/02/2013  03:40 PM             4,036 Dext_27.ini
12/02/2013  03:40 PM             3,570 Dext_29.ini
12/02/2013  03:40 PM             3,456 Dext_30.ini
12/02/2013  03:40 PM             3,790 Dext_31.ini
12/02/2013  03:40 PM             3,774 Dext_36.ini
02/26/2016  09:53 AM            19,974 diagerr.xml
10/30/2015  03:24 AM    <DIR>          diagnostics
02/26/2016  09:53 AM            19,053 diagwrn.xml
10/30/2015  05:02 AM    <DIR>          DigitalLocker
07/31/2016  05:30 PM               384 DirectX.log
02/26/2016  09:45 AM    <DIR>          ehome
02/26/2016  09:50 AM    <DIR>          en
10/30/2015  05:02 AM    <DIR>          en-US
07/30/2015  02:11 PM             1,945 epplauncher.mif
07/01/2016  12:33 AM         4,515,256 explorer.exe
10/30/2015  03:24 AM    <DIR>          Globalization
04/11/2015  07:00 PM               248 hbcikrnl.ini
10/30/2015  05:02 AM    <DIR>          Help
06/30/2016  11:31 PM           994,816 HelpPane.exe
03/21/2016  02:53 PM    <DIR>          Hewlett-Packard
10/30/2015  03:17 AM            18,432 hh.exe
10/30/2015  05:02 AM    <DIR>          IME
07/13/2016  04:36 PM    <DIR>          ImmersiveControlPanel
08/01/2016  12:30 PM    <DIR>          INF
10/30/2015  03:24 AM    <DIR>          InfusedApps
10/30/2015  03:24 AM    <DIR>          InputMethod
10/30/2015  03:24 AM    <DIR>          L2Schemas
05/06/2016  06:15 PM    <DIR>          LiveKernelReports
07/31/2016  05:01 PM    <DIR>          Logs
10/30/2015  03:17 AM            43,131 mib.bin
08/01/2016  11:18 AM    <DIR>          Microsoft.NET
10/30/2015  03:24 AM    <DIR>          Migration
05/25/2016  02:25 PM    <DIR>          Minidump
02/26/2016  09:54 AM    <DIR>          MiracastView
10/30/2015  03:24 AM    <DIR>          ModemLogs
06/10/2009  04:36 PM             1,405 msdfmap.ini
10/30/2015  03:19 AM           244,736 notepad.exe
02/26/2016  09:45 AM    <DIR>          OCR
10/30/2015  03:24 AM    <DIR>          Offline Web Pages
10/30/2015  03:24 AM    <DIR>          Performance
07/21/2016  11:22 AM               414 PFRO.log
10/30/2015  03:24 AM    <DIR>          PLA
07/13/2016  04:36 PM    <DIR>          PolicyDefinitions
08/01/2016  02:30 PM    <DIR>          Prefetch
07/13/2016  04:36 PM    <DIR>          PrintDialog
10/30/2015  03:18 AM            32,200 Professional.xml
07/13/2016  04:36 PM    <DIR>          Provisioning
03/02/2016  01:19 AM    <DIR>          PurchaseDialog
10/30/2015  03:17 AM           320,512 regedit.exe
02/26/2016  09:53 AM    <DIR>          Registration
02/12/2014  01:46 PM             6,842 remove.ini
07/16/2016  12:36 PM    <DIR>          rescache
10/30/2015  03:24 AM    <DIR>          Resources
11/12/2015  04:08 PM         2,825,944 RtlExUpd.dll
10/30/2015  03:24 AM    <DIR>          SchCache
02/26/2016  09:45 AM    <DIR>          schemas
10/30/2015  05:07 AM    <DIR>          security
02/26/2016  09:38 AM    <DIR>          ServiceProfiles
10/30/2015  05:02 AM    <DIR>          servicing
10/30/2015  03:26 AM    <DIR>          Setup
07/31/2016  05:32 PM             1,675 setupact.log
07/20/2016  11:14 AM                 0 setuperr.log
10/30/2015  05:07 AM    <DIR>          ShellNew
10/30/2015  05:03 AM    <DIR>          SKB
07/19/2016  07:38 PM    <DIR>          SoftwareDistribution
10/30/2015  03:24 AM    <DIR>          Speech
10/30/2015  03:24 AM    <DIR>          Speech_OneCore
10/30/2015  03:18 AM           128,000 splwow64.exe
01/21/2014  07:17 PM            78,496 SPRemove_x64.exe
07/09/2015  09:57 PM            31,856 Starter.xml
11/23/2015  11:13 AM    <DIR>          symbols
10/30/2015  03:24 AM    <DIR>          System
06/10/2009  05:08 PM               219 system.ini
08/01/2016  11:05 AM    <DIR>          System32
10/30/2015  05:07 AM    <DIR>          SystemApps
10/30/2015  03:24 AM    <DIR>          SystemResources
07/21/2016  07:03 PM    <DIR>          SysWOW64
10/30/2015  03:24 AM    <DIR>          TAPI
07/28/2016  04:12 PM    <DIR>          Tasks
08/01/2016  01:43 PM    <DIR>          Temp
10/30/2015  03:24 AM    <DIR>          tracing
02/10/2014  08:57 PM            14,658 TWAIN2080.ini
02/10/2014  08:58 PM             7,408 TWAIN2080.src
01/12/2016  08:49 PM            14,681 TWAINSP_HP.ini
01/12/2016  08:49 PM             7,408 TWAINSP_HP.src
02/26/2016  09:50 AM    <DIR>          twain_32
10/30/2015  03:19 AM            60,416 twain_32.dll
01/22/2014  08:06 PM           103,640 un_dext.exe
10/30/2015  03:24 AM    <DIR>          Vss
10/30/2015  05:07 AM    <DIR>          Web
01/15/2016  01:35 PM                31 WebUpdateSvc4.INI
07/14/2009  01:09 AM               403 win.ini
08/01/2016  01:44 PM               275 WindowsUpdate.log
10/30/2015  03:18 AM            10,240 winhlp32.exe
07/14/2016  10:45 AM    <DIR>          WinSxS
03/31/2014  09:34 PM           322,248 WLXPGSS.SCR
10/30/2015  03:18 AM           316,640 WMSysPr9.prx
10/30/2015  03:18 AM            11,264 write.exe
02/08/2012  11:47 AM            37,136 wuw4.dll
11/25/2013  03:33 PM           404,584 WuWUI.exe
              69 File(s)     10,763,510 bytes
              73 Dir(s)   5,198,602,240 bytes free
