Seed ( ) = I 3141

Vector_IsEqual ( V -2 0 -4 1 V -2 0 -4 1 ) = B 1
Vector_IsEqual ( V -2 0 -4 1 V -2 1.9999999e-05 -4 1 ) = B 0
Vector_IsEqual ( V -2 0 -4 1 V -2 0 -4 1.000005 ) = B 1
Vector_Add ( V 1 -2 -9 1 V -9 -8 -6 -8 ) = V -8 -10 -15 -7
Vector_Add ( V 6 -2 7 0 V 8 1 -2 0 ) = V 14 -1 5 0
Vector_Sub ( V 6 7 7 -6 V -3 -8 -2 -3 ) = V 9 15 9 -3
Vector_Sub ( V -6 -9 4 0 V -8 -2 7 0 ) = V 2 -7 -3 0
Vector_Scalar_Multiply ( V -9 3 4 5 F -4 ) = V 36 -12 -16 -20
Vector_Scalar_Multiply ( V -4 -2 -4 8 F 2 ) = V -8 -4 -8 16
Vector_Scalar_Multiply ( V -4 1 -6 7 F 8 ) = V -32 8 -48 56
Vector_Negate ( V 8 5 -6 -5 ) = V -8 -5 6 5
Vector_Negate ( V 5 3 -3 5 ) = V -5 -3 3 -5
Vector_Dot ( V -7 -2 1 -2 V -4 2 7 5 ) = F 21
Vector_Dot ( V 0 -1 6 -7 V -7 8 3 -2 ) = F 24
Vector_Cross ( V -2 5 4 0 V -6 8 2 0 ) = V -22 -20 14 0
Vector_Cross ( V 6 6 8 -9 V -2 7 6 -3 ) = V -20 -52 54 0
Vector_LengthSq ( V -6 2 -2 0 ) = F 44
Vector_LengthSq ( V -1 -1 -5 8 ) = F 91
Vector_Length ( V 4 -5 1 -9 ) = F 11.090536
Vector_Length ( V -8 -1 -9 -5 ) = F 13.076696
Vector_Normalize ( V -9 1 0 5 ) = V -0.87006289 0.096673653 0 0.48336828
Vector_Normalize ( V -4 -7 -1 2 ) = V -0.47809145 -0.83666003 -0.11952286 0.23904572
Vector_Normalize ( V 0 0 0 0 ) = V -nan(ind) -nan(ind) -nan(ind) -nan(ind)
Vector_Homogenise ( V -5 -1 3 -3 ) = V 1.6666666 0.33333334 -1 1
Vector_Homogenise ( V 6 7 -8 0 ) = V inf inf -inf -nan(ind)
Vector_Maximize ( V -4 5 -2 -9 V -4 2 -4 0 ) = V -4 5 -2 0
Vector_Maximize ( V 3 8 -2 -2 V -6 7 -3 1 ) = V 3 8 -2 1
Vector_Minimize ( V 1 7 7 -6 V -7 8 0 -5 ) = V -7 7 0 -6
Vector_Minimize ( V -9 1 5 5 V 4 -2 0 3 ) = V -9 -2 0 3
Vector_Average ( V -4 5 3 2 V -9 8 -1 -8 ) = V -6.5 6.5 1 -3
Vector_Average ( V -1 -1 -6 0 V -6 6 -8 0 ) = V -3.5 2.5 -7 0
Vector_Average ( V -6 3 8 0 V 0 1 -9 0 ) = V -3 2 -0.5 0
Vector_AngleBetween ( V 5 2 -3 0 V 8 8 1 0 ) = F 40.800613
Vector_AngleBetween ( V 0 0 0 0 V 8 -4 -7 0 ) = F 0
Vector_AngleBetween ( V -3 -3 -8 0 V 0 0 0 0 ) = F 0
Vector_AngleBetween ( V 0 0 0 0 V 0 0 0 0 ) = F 0
Vector_AngleBetween ( V 2 -8 -5 -3 V 4 4 3 1 ) = F 129.91798
Vector_AngleBetween ( V 0 0 0 0 V -6 -6 5 -7 ) = F 0
Vector_AngleBetween ( V -8 4 7 -2 V 0 0 0 0 ) = F 0
Vector_Component ( V -5 8 6 0 V -3 2 -6 0 ) = F -0.71428573
Vector_Component ( V 6 4 4 0 V 0 0 0 0 ) = F 0
Vector_Component ( V 8 3 -6 -4 V 0 2 6 -1 ) = F -4.0605178
Vector_Component ( V 3 3 -2 -8 V 0 0 0 0 ) = F 0
Vector_Project ( V 7 6 6 0 V 2 3 3 0 ) = V 4.5454545 6.818181 6.818181 0
Vector_Project ( V -4 0 6 0 V 0 0 0 0 ) = V 0 0 0 0
Vector_Project ( V -9 -8 0 5 V 0 7 -9 -1 ) = V -0 -3.2595417 4.1908393 0.46564883
Vector_Project ( V -2 -5 3 7 V 0 0 0 0 ) = V 0 0 0 0
Vector_Reflect ( V 2 2 5 0 V 7 -7 -3 0 ) = V -3.9626169 -0.03738296 -4.1588783 -0
Vector_Reflect ( V 3 -8 0 0 V 0 0 0 0 ) = V -3 8 -0 -0
Vector_Reflect ( V -1 4 -7 -8 V 5 2 -7 -1 ) = V 8.5949373 -0.96202517 -3.6329117 6.4810123
Vector_Reflect ( V -4 -4 7 6 V 0 0 0 0 ) = V 4 4 -7 -6
Vector_Reflect ( V -5 -2 -7 0 V 1 0 0 0 ) = V -5 2 7 -0
Matrix_Zero ( ) = M 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Matrix_Identity ( ) = M 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Matrix_Create_Translation ( F -8 F 1 F 0 ) = M 1 0 0 -8 0 1 0 1 0 0 1 0 0 0 0 1
Matrix_Create_Scale ( F -7 F 2 F 4 ) = M -7 0 0 0 0 2 0 0 0 0 4 0 0 0 0 1
Matrix_Create_Scale ( F 4 F 1 F -2 ) = M 4 0 0 0 0 1 0 0 0 0 -2 0 0 0 0 1
Matrix_Create_Rotation_X ( F 131.91319 ) = M 1 0 0 0 0 -0.66800249 -0.74415904 0 0 0.74415904 -0.66800249 0 0 0 0 1
Matrix_Create_Rotation_X ( F 330.74631 ) = M 1 0 0 0 0 0.87246221 0.48868158 0 0 -0.48868158 0.87246221 0 0 0 0 1
Matrix_Create_Rotation_X ( F 163.8922 ) = M 1 0 0 0 0 -0.96074069 -0.27744788 0 0 0.27744788 -0.96074069 0 0 0 0 1
Matrix_Create_Rotation_Y ( F 33.015999 ) = M 0.83851874 0 0.54487276 0 0 1 0 0 -0.54487276 0 0.83851874 0 0 0 0 1
Matrix_Create_Rotation_Y ( F 164.4507 ) = M -0.96339959 0 0.26806954 0 0 1 0 0 -0.26806954 0 -0.96339959 0 0 0 0 1
Matrix_Create_Rotation_Y ( F 249.0506 ) = M -0.35754675 0 -0.93389523 0 0 1 0 0 0.93389523 0 -0.35754675 0 0 0 0 1
Matrix_Create_Rotation_Z ( F 21.6563 ) = M 0.92941445 -0.36903772 0 0 0.36903772 0.92941445 0 0 0 0 1 0 0 0 0 1
Matrix_Create_Rotation_Z ( F 78.298203 ) = M 0.20281908 -0.97921622 0 0 0.97921622 0.20281908 0 0 0 0 1 0 0 0 0 1
Matrix_Create_Rotation_Z ( F 312.897 ) = M 0.68067944 0.73258144 0 0 -0.73258144 0.68067944 0 0 0 0 1 0 0 0 0 1
Matrix_Matrix_Add ( M -6 -5 8 -6 -6 -5 -2 6 3 -3 5 4 -5 -5 3 -4 M 0 3 7 5 -8 7 2 -7 3 -8 7 -7 -7 -5 -6 2 ) = M -6 -2 15 -1 -14 2 0 -1 6 -11 12 -3 -12 -10 -3 -2
Matrix_Matrix_Add ( M 6 -3 0 2 -4 -5 -6 -3 -3 1 -6 2 -2 -7 -9 3 M -4 -7 -5 -1 0 4 -8 -1 -6 -6 6 5 1 -9 -6 -7 ) = M 2 -10 -5 1 -4 -1 -14 -4 -9 -5 0 7 -1 -16 -15 -4
Matrix_Matrix_Sub ( M 5 -5 -6 0 -4 -3 -8 -9 -6 5 4 -2 2 3 4 5 M -7 -7 7 -9 -7 7 4 4 8 8 -2 8 7 -4 1 3 ) = M 12 2 -13 9 3 -10 -12 -13 -14 -3 6 -10 -5 7 3 2
Matrix_Matrix_Sub ( M -3 7 -8 5 4 -9 8 -6 2 -7 -3 0 2 8 5 -6 M 2 -8 7 8 -9 0 2 -6 -6 0 8 -6 3 -2 4 -9 ) = M -5 15 -15 -3 13 -9 6 0 8 -7 -11 6 -1 10 1 3
Matrix_Scalar_Multiply ( M -2 -6 8 -2 -5 -9 -9 2 -1 0 3 2 -9 -2 -5 6 F 4 ) = M -8 -24 32 -8 -20 -36 -36 8 -4 0 12 8 -36 -8 -20 24
Matrix_Scalar_Multiply ( M -5 5 2 -6 5 8 -5 -4 0 -4 8 1 5 -2 1 -6 F 3 ) = M -15 15 6 -18 15 24 -15 -12 0 -12 24 3 15 -6 3 -18
Matrix_Negate ( M -3 -5 -6 -5 2 5 5 0 7 -5 -3 4 -5 -2 8 2 ) = M 3 5 6 5 -2 -5 -5 -0 -7 5 3 -4 5 2 -8 -2
Matrix_Negate ( M 7 0 -2 -1 -7 -8 -5 2 -9 8 8 -2 -3 -6 -5 5 ) = M -7 -0 2 1 7 8 5 -2 9 -8 -8 2 3 6 5 -5
Matrix_Transpose ( M -4 -5 7 -9 -6 -1 -3 3 7 7 -8 5 -5 -8 -8 8 ) = M -4 -6 7 -5 -5 -1 7 -8 7 -3 -8 -8 -9 3 5 8
Matrix_Transpose ( M -8 -7 1 -2 2 -2 -4 -8 -3 4 -5 -5 -1 -5 2 3 ) = M -8 2 -3 -1 -7 -2 4 -5 1 -4 -5 2 -2 -8 -5 3
Matrix_Vector_Multiply ( M 0 -1 1 6 -4 -7 -9 -5 -6 -3 0 7 4 -1 -4 5 V 7 8 -4 5 ) = V 18 -73 -31 61
Matrix_Vector_Multiply ( M -6 -4 -7 -7 -8 8 4 3 7 4 5 -5 -1 8 -2 1 V 4 3 -5 -6 ) = V 41 -46 45 24
Vector_Matrix_Multiply ( V 8 -5 6 1 M -3 6 -4 0 2 1 -6 -7 3 1 7 2 6 -3 3 -1 ) = V -10 46 43 46
Vector_Matrix_Multiply ( V 7 -8 2 -4 M -6 5 -2 -3 -2 2 7 -4 -7 -5 -4 2 -9 6 -7 -5 ) = V -4 -15 -50 35
Matrix_Matrix_Multiply ( M -6 0 4 -8 -9 -2 -7 -5 3 1 -7 -1 7 -4 -5 -3 M -3 -9 1 0 -2 8 -7 -6 -7 -7 7 -8 3 6 -5 6 ) = M -34 -22 62 -80 65 84 -19 38 35 24 -48 44 13 -78 15 46
Matrix_Matrix_Multiply ( M -8 0 -2 4 -1 1 4 -1 1 -2 -8 8 -1 8 -2 2 M -2 5 4 3 -9 -5 2 -5 -7 1 1 -2 0 2 -2 -9 ) = M 30 -34 -42 -56 -35 -8 4 -7 72 23 -24 -43 -56 -43 6 -57
Matrix_Matrix_Multiply ( M -1 -8 -1 -1 -5 -2 -8 1 7 2 -2 -2 -3 -8 -7 -5 M -3 -4 3 8 1 0 -3 1 -9 -1 -4 -7 5 -2 8 -6 ) = M -1 7 17 -3 90 26 31 8 -11 -22 7 84 39 29 3 47
Matrix_Determinant ( M -4 8 -7 4 7 4 5 0 6 -8 -9 2 -3 -5 7 -9 ) = F -6318
Matrix_Determinant ( M 6 3 -8 -1 2 -1 6 -7 -6 1 3 -4 -9 -6 1 3 ) = F 2888
Matrix_Determinant ( M -9 6 0 0 -9 8 -7 -5 -5 0 2 3 1 2 1 2 ) = F 516
Matrix_Determinant ( M 1 2 3 4 2 3 4 5 3 4 5 6 4 5 6 7 ) = F 0
Matrix_Inverse ( M -4 -6 -1 4 8 -8 6 1 6 4 1 -9 5 -5 -4 -1 ) = M -0.18921569 0.042156864 -0.089215688 0.088235296 -0.18267974 -0.023202615 -0.082679741 -0.0098039219 0.042483661 0.075163402 0.042483661 -0.13725491 -0.20261438 0.026143791 -0.20261438 0.039215688
Matrix_Inverse ( M 5 -1 3 7 -3 7 2 -5 0 7 5 7 -5 6 -2 0 ) = M 0.5726496 0.27920228 -0.37321937 0.20512821 0.33760685 0.1994302 -0.19515669 0.21794872 -0.41880342 -0.099715099 0.34757835 -0.35897437 -0.03846154 -0.12820514 0.089743592 0.03846154
Matrix_Inverse ( M 2 -8 -3 1 -4 -7 3 -1 3 8 -2 7 6 1 2 -3 ) = M 0.058403924 0.0049041463 0.046812303 0.12706198 -0.074453853 -0.067320555 -0.0062416405 -0.016941596 -0.08381632 0.22960322 0.10075791 0.13062862 0.036112349 0.14043692 0.15871601 0.0022291574
Matrix_Inverse ( M 1 2 3 4 2 3 4 5 3 4 5 6 4 5 6 7 ) = M 1 2 3 4 2 3 4 5 3 4 5 6 4 5 6 7
FFF11000CC-111OO-042016-FFFA
End
1ACDFF00-032016
Press any key to continue . . . 
Press ENTER to close the program
